<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bar_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/add_button"
        android:orderInCategory="1"
        android:title="@string/add_button"
        app:iconTint="@color/white"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_arrow_drop_down_button"
        android:icon="@drawable/arrow_drop_down"
        android:orderInCategory="1"
        android:title="@string/arrow_drop_down"
        app:iconTint="@color/white"
        app:showAsAction="always" />

</menu>