<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/button_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_home"
            android:contentDescription="@string/Home"
            android:padding="10dp"
            android:layout_margin="10dp" />

        <ImageView
            android:id="@+id/button_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_work"
            android:contentDescription="@string/Work"
            android:padding="10dp"
            android:layout_margin="10dp" />

        <ImageView
            android:id="@+id/button_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_school"
            android:contentDescription="@string/School"
            android:padding="10dp"
            android:layout_margin="10dp" />

        <ImageView
            android:id="@+id/button_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_errands"
            android:contentDescription="@string/Errand"
            android:padding="10dp"
            android:layout_margin="10dp" />
    </LinearLayout>
</HorizontalScrollView>
